# Задача 6. Вариант 12
#
#Создайте игру,
#в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.

# Курятников П.В
# 25.05.2016 

import random
print ("Программа загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать")


ge= random.randint(1,8)


if ge == 1:
    s="Архангельский собор"
elif ge == 2:
    s="Храм преподобного Иоанна"
elif ge == 3:
    s="Благовещенский собор "
elif ge == 4:
    s="Верхоспасский собор"
elif ge == 5:
    s="Церковь 12 апостолов"
elif ge == 6:
    s="Крестовоздвиженская церковь"
elif ge == 7:
    s="Церковь Ризоположения"
elif ge == 8:
    s="Успенский собор"
otvet = input("Введите название одного из соборов:")

if otvet == s:
    print ("ПОЗДРАВЛЯЕМ!Вы угадали!")
else:
    print ("Неудача! Компьютер загадал:",s)


input("Нажмите Enter для выхода.")


